<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <hr />
        <h1>John wick</h1><hr />
        <img src="./image_folder/john_wick.jpg" alt = "owner image" height = "120" width = 120 />
        <p>Enthusiastic and detail-oriented professional with a passion for web development and problem-solving. Seeking opportunities to contribute to innovative projects and grow technical skills in a collaborative environment.</p>
        <hr /><hr/>
        <h2>Education:</h2>
        <ol>
            <li>
                <strong>Bachelor of Science in Computer Science</strong> 
                <ul>
                    <li>Greenfield University</Li>
                    <li>2020-2024</li>
                </ul>
            </li>
            <li>
                <strong>High School Diploma</strong>
                <ul>
                    <li> Maplewood High School</li>
                    <li>2018-2020</li>
                </ul>
            </li>
        </ol>
        <hr /><hr/>
        <h2>Work Experience:</h2>
        <ol>
            <li>
                <strong>Intern Web Developer - TechSolutions Inc., June 2023 - August 2023</strong>
                <ul>
                    <li>Assisted in designing and coding website layouts.</li>
                    <li>Collaborated with senior developers to troubleshoot front-end issues.</li>
                    <li>Optimized website performance and responsiveness.</li>
                </ul>
            </li>
        
            <li>
                <strong>Part-time IT Support - Maplewood College, January 2022 - May 2022</strong>
                <ul>
                    <li>Provided technical support for students and staff.</li>
                    <li>Installed and maintained software on campus computers.</li>
                    <li>Documented technical issues and solutions for reference.</li>
                </ul>
            </li>
	    </ol><hr /><hr />
        <h2>Skills:</h2>
        <ul>
            <li>HTML, CSS, and basic JavaScript</li>
            <li>Responsive web design (Flexbox, Grid)</li>
            <li>Git and GitHub version control</li>
            <li>Basic knowledge of Python programming</li>
            <li>Problem-solving and debugging</li>

        </ul>
        <hr /><hr />
        <h2>Awards / Certifications:</h2>
        <ul>
            <li>Certificate of Achievement: Web Development Fundamentals - Tech Academy, 2023</li>
            <li>Dean's List - Greenfield University, 2022 & 2023</li>
	    </ul>
        <hr />
        <footer>
            <a href="./contact.html">Contact Me</a> | <a href = "./hobby.html">My Hobbies</a><br />

            <small>
                © 2025 John Wick. All rights reserved.
            </small>
        </footer>

        
    </body>
</html>